,---------.   ___    _ _______       .-''-.  .-------.   .---.     ___    _    .-'''-.
\          \.'   |  | \  ____  \   .'_ _   \ \  _(`)_ \  | ,_|   .'   |  | |  / _     \
 `--.  ,---'|   .'  | | |    \ |  / ( ` )   '| (_ o._)|,-./  )   |   .'  | | (`' )/`--'
    |   \   .'  '_  | | |____/ / . (_ o _)  ||  (_,_) /\  '_ '`) .'  '_  | |(_ o _).
    :_ _:   '   ( \.-.|   _ _ '. |  (_,_)___||   '-.-'  > (_)  ) '   ( \.-.| (_,_). '.
    (_I_)   ' (`. _` /|  ( ' )  \'  \   .---.|   |     (  .  .-' ' (`. _` /|.---.  \  :
   (_(=)_)  | (_ (_) _) (_{;}_) | \  `-'    /|   |      `-'`-'|__| (_ (_) _)\    `-'  |
    (_I_)    \ /  . \ /  (_,_)  /  \       / /   )       |        \ /  . \ / \       /
    '---'     ``-'`-''/_______.'    `'-..-'  `---'       `--------```-'`-''   `-...-'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}